# springboot-demo

./: LICENSE  pom.xml
commons/: .gitignore  pom.xml
commons/src/main/java/com/example/commons/: CommonsApplication.java
commons/src/main/java/com/example/commons/domain/: BaseObject.java  DaoBase.java  RoamingBlock.java  RoamingBlockMeta.java  RoamingDomain.java
commons/src/main/java/com/example/commons/generator/: MybatisGenerator.java
commons/src/main/java/com/example/commons/interfaces/context/: InjectApplicationContext.java
commons/src/main/java/com/example/commons/utils/: ApplicationContextUtil.java  ObjectMapperUtil.java  OverIsMergeablePlugin.java
commons/src/main/resources/: generatorConfig.xml
commons/src/test/java/com/example/commons/: RoamingDomainTest.java  TestEntity.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/sso/auth/: JwtFilter.java  JwtUtil.java
springboot-mongodb/: docker-compose.yml
springboot-mvc/: .gitignore  pom.xml
springboot-mvc/src/main/java/com/example/mvc/: MySpringApplication.java  SpringbootMvcApplication.java  Swagger2.java
springboot-mvc/src/main/java/com/example/mvc/config/: ApplicationContextInit.java  CrossDomainConfig.java  ServletContextInit.java  TomcatConfig.java  WebApplicationInit.java
springboot-mvc/src/main/java/com/example/mvc/controller/: ChatRoomController.java  HelloController.java
springboot-mvc/src/main/java/com/example/mvc/lifecycle/: Ar.java  Clr.java
springboot-mvc/src/main/resources/: application.properties  banner.txt
springboot-mvc/src/main/resources/mapper/: ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticleMessageMapper.xml  ArticleSortMapper.xml  MessageMapper.xml  SortInfoMapper.xml  SysLogMapper.xml  SysViewMapper.xml
springboot-mvc/src/main/resources/static/: index.html  vueindex.html
springboot-mvc/src/main/resources/static/css/: app.cca059254702f9ed953b7df749673cf4.css.map
springboot-mvc/src/main/resources/static/js/: app.f16ac5c624284d30f5af.js.map  manifest.5abe310ef2fafcf81b83.js  manifest.5abe310ef2fafcf81b83.js.map  vendor.7fed9fa7b7ba482410b7.js.map
springboot-mvc/src/main/resources/templates/: error.html
springboot-oauth-client/: pom.xml
springboot-oauth-client/src/main/java/com/example/springbootoauth/: SpringbootOauthApplication.java  SpringbootOauthClientApplication.java
springboot-oauth-client/src/main/resources/: application.yml
springboot-oauth-client/src/main/resources/static/: index.html  my-client-1.html
springboot-oauth-server/: pom.xml
springboot-oauth-server/src/main/java/com/example/springbootoauth/: AccessConfirmationController.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SpringbootOauthServerApplication.java  UserApprovalHandler.java
springboot-oauth-server/src/main/resources/: application.yml
springboot-oauth/src/main/java/com/example/springbootoauth/: SpringbootOauthApplication.java
springboot-oauth/src/main/resources/static/: index.html
springboot-redis/: .gitignore  pom.xml
springboot-redis/src/main/java/com/example/redis/: RedisApplication.java
springboot-redis/src/main/java/com/example/redis/beans/: RegistryBeans.java
springboot-redis/src/main/java/com/example/redis/messaging/: Receiver.java
springboot-redis/src/main/resources/: redis.properties
springboot-security/: pom.xml
springboot-security/src/main/java/sso/auth/: CookieUtil.java  JwtUtil.java
