#####datasource(org.springframework.boot.autoconfigure.jdbc.DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jason
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false&autoReconnect=true&characterEncoding=utf-8
#####HikariCP(org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration.Hikari)
spring.datasource.hikari.pool-name=DataSourceHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=false
#####Redis(org.springframework.boot.autoconfigure.data.redis.RedisProperties)
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#####mybatis
#####logging
logging.level.com.example.mvc.mapper=debug
#####thymeleaf(org.springframework.boot.autoconfigure.thymeleaf)
#HTML5 mode is deprecated use HTML instead
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#####server(org.springframework.boot.autoconfigure.web.ServerProperties)
#server.port=8080
#####context
#context.initializer.classes = ApplicationContextInit