#database index used by the connection factory
spring.redis.database=0
#redis host
spring.redis.host=localhost
#redis port
spring.redis.port=6379
#redis server password
spring.redis.password=jingsenzhou
#Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
#Maximum number of "idle" connections in the pool
spring.redis.lettuce.pool.max-idle=8
#Maximun amount of time a connection allocation should block before throwing an Exception when the pool is exhausted.
#use a negative value to block indefinitely
spring.redis.lettuce.pool.max-wait=-1ms